local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "KinaHub 1.0", HidePremium = false, SaveConfig = true, ConfigFolder = "kinahub"})

_G.autoTap = true

function autoTap()
while _G.autoTap == true do
game.GetService("ReplicatedStorage").Remotes.Tap:FireServer()
wait(00001)
end
end



local PlayerTab = Window:MakeTab({
	Name = "PlayerMenu",

    
	Icon = "rbxassetid://4483345998",

    
	PremiumOnly = false
})

local Section = PlayerTab:AddSection({
	Name = "Section"
})

local NormalTab = Window:MakeTab({


Name = "Normal",


Icon = "rbxassetid://4483345998",


PremiumOnly = false
})

local Section = NormalTab:AddSection({
Name = "Normal"
})

OrionLib:MakeNotification({
	Name = "System",
	Content = "Hey Don't Forget To Join Our Discord Server!",
	Image = "rbxassetid://4483345998",
	Time = 5
})


PlayerTab:AddButton({
	Name = "Summon Seabeast",
	Callback = function()
      		print("button pressed")
  	end    
})

PlayerTab:AddToggle({
	Name = "Farm Level",
	Default = false,
	Callback = function(Value)
		print(Value)
	end    
})

PlayerTab:AddToggle({
	Name = "Farm Bones",
	Default = false,
	Callback = function(Value)
_G.autoTap = Value
autoTap()
	
	end    
})

CoolToggle:Set(true)

PlayerTab:AddSlider({
	Name = "Slider",
	Min = 0,
	Max = 20,
	Default = 5,
	Color = Color3.fromRGB(255,255,255),
	Increment = 1,
	ValueName = "bananas",
	Callback = function(Value)
		print(Value)
	end    
})

Slider:Set(2)



  NormalTab:AddSlider({
	Name = "WalkSpeed",
	Min = 16,
	Max = 500,
	Default = 16,
	Color = Color3.fromRGB(255,255,255),
	Increment = 1,
	ValueName = "WS",
	Callback = function(Value)
          game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Value
	end    
})

NormalTab:AddButton({
	Name = "Break The Doors",
	Callback = function()
         game.Players.LocalPlayer.character.Humanoid.WalkSpeed = 500

      		print("button pressed")

  	end  
})


NormalTab:AddToggle({
	Name = "Auto Hatch",
	Default = false,
	Callback = function(Value)
		_G.autoTap = Value
                autoTap()
	end    
})
end
OrionLib:Init()
