local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "KinaHub 1.0", HidePremium = false, SaveConfig = true, ConfigFolder = "kinahub"})




local Tab = Window:MakeTab({
	Name = "Main Menu",

    
	Icon = "rbxassetid://4483345998",

    
	PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = "Section"
})

OrionLib:MakeNotification({
	Name = "System",
	Content = "Hey Don't Forget To Join Our Discord Server!",
	Image = "rbxassetid://4483345998",
	Time = 5
})

Tab:AddButton({
	Name = "Summon Seabeast",
	Callback = function()
      		print("button pressed")
  	end    
})

Tab:AddToggle({
	Name = "Farm Level",
	Default = false,
	Callback = function(Value)
		print(Value)
	end    
})

Tab:AddToggle({
	Name = "Farm Bones",
	Default = false,
	Callback = function(Value)
		print(Value)
	end    
})

CoolToggle:Set(true)

Tab:AddSlider({
	Name = "Slider",
	Min = 0,
	Max = 20,
	Default = 5,
	Color = Color3.fromRGB(255,255,255),
	Increment = 1,
	ValueName = "bananas",
	Callback = function(Value)
		print(Value)
	end    
})

local OtherTab = Window:MakeTab({
Name = "Slide Menu",
Icon = "rbxassetid://4483345998",
PremiumOnly = false
})

local Section = OtherTab:AddSection{(
Name = "Slide"
})

  OtherTab:AddSlider({
	Name = "WalkSpeed",
	Min = 16,
	Max = 500,
	Default = 16,
	Color = Color3.fromRGB(255,255,255),
	Increment = 1,
	ValueName = "ws",
	Callback = function(Value)
          game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Value
	end    
})
OrionLib:Init()
