local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "KinaHub 1.0", HidePremium = false, SaveConfig = true, ConfigFolder = "kinahub"})

_G.AutoKlik = true

function AutoKlik()
while _G.AutoKlik == true do
game.GetService("ReplicatedStorage").Remotes.Tap:FireServer()
wait(.00001)
end
end


local PlayerTab = Window:MakeTab({
	Name = "Main Menu",

    
	Icon = "rbxassetid://4483345998",

    
	PremiumOnly = false
})

local Section = PlayerTab:AddSection({
	Name = "Section"
})

local ClikerTab = Window:MakeTab({


Name = "Cliker",


Icon = "rbxassetid://4483345998",


PremiumOnly = false
})

local Section = ClikerTab:AddSection({
Name = "Cliker"
})

OrionLib:MakeNotification({
	Name = "System",
	Content = "Hey Don't Forget To Join Our Discord Server!",
	Image = "rbxassetid://4483345998",
	Time = 5
})


PlayerTab:AddButton({
	Name = "Summon Seabeast",
	Callback = function()
      		print("button pressed")
  	end    
})

PlayerTab:AddToggle({
	Name = "Farm Level",
	Default = false,
	Callback = function(Value)
		print(Value)
	end    
})

PlayerTab:AddToggle({
	Name = "Farm Bones",
	Default = false,
	Callback = function(Value)
		print(Value)
	end    
})

CoolToggle:Set(true)

PlayerTab:AddSlider({
	Name = "Slider",
	Min = 0,
	Max = 20,
	Default = 5,
	Color = Color3.fromRGB(255,255,255),
	Increment = 1,
	ValueName = "bananas",
	Callback = function(Value)
		print(Value)
	end    
})

Slider:Set(2)

  ClikerTab:AddSlider({
	Name = "WalkSpeed",
	Min = 16,
	Max = 500,
	Default = 16,
	Color = Color3.fromRGB(255,255,255),
	Increment = 1,
	ValueName = "WS",
	Callback = function(Value)
          game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Value
	end    
})

ClikerTab:AddButton({
	Name = "Break The Doors",
	Callback = function()
         game.Players.LocalPlayer.character.Humanoid.WalkSpeed = 500

      		print("button pressed")

  	end  
})


ClikerTab:AddToggle({
	Name = "Auto Hatch",
	Default = false,
	Callback = function(Value)
		_G.AutoKlik = Value
                AutoKlik()
	end    
})
OrionLib:Init()
